<html>
    <head>
        <title>Hello world</title>
    </head>
    <body>
        <h1>HTML 101</h1>
        <ol>
            <li>html tags</li>
            <li><a href="/homework/101-2.html">image, table, list, div, a</a></li>
            <li>form</li>
            <li>CSS</li>
        </ol>
        <h3>HTML 101 Final</h3>
        <p>Create two page
            <ol>
                <li>Title page, must have title image</li>
                <li>form that collects users info, name, address, drop down state, agreement to condition(radio) and select hobby</li>
            </ol>
        </p>

        <h1>HTML 102</h1>
        <ol>
            <li>html tags in details
                <ul>
                    <li>header meta tags</li>
                    <li>doctype</li>
                </ul>
            </li>
            <li>CSS class and id</li>
            <li>CSS layout using div</li>
        </ol>
    </body>
</html>