<html>

<head>
    <title>Lesson2</title>
</head>

<body>
    <h1>image, table, list, div, a</h1>
    
    <div>
    <img src="/test1/logo2.png">
    </div>

    <table border="1">
        <tr>
            <td><img src="/test1/logo2.png"></td>
            <td><img src="/test1/logo2.png"></td>
        </tr>
        <tr>
            <td><img src="/image/logo-footer-cnc.png"></td>
            <td><img src="/image/swireshipping_small.png"></td>
        </tr>
    </table>
    <div>
<ol>
    <li>aowhfaihgf</li>
    <li>rikwan</li>
    <li>raolra</li>
    <li>tonae</li>
</ol>
</div>
<div>
<ul>
    <li>geag</li>
    <li><a href="//www.youtube.com">guana</a></li>
    <li>nfia</li>
    <li>fnka</li>
</ul>
</div>
<div></div>

</body>

</html>